POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=
SHOPIFY_WEBHOOK_SIGNED_KEY=

DB_NAME=
DB_HOST=
DB_SECRET_NAME=
DB_REGION=
DB_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

FRONTEND_URL=
