# local machine postgresql db config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# api config
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_API_URL=

# frontend config
SHOPIFY_APP_URL=

# rds postgresql config
DB_NAME=
DB_HOST=
DB_SECRET_NAME=
DB_REGION=
DB_PORT=

# aws secret manager config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
